<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title> Une carrière en cabinet privé| Me Christian Girard - Avocat et médiateur en matière civile et commerciale</title>
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Description" content="Avocats en cabinet priv&eacute;">
	<meta name="keywords" content="avocats, avocat, services juridiques, médiateur, jonquière, droit, saguenay, chicoutimi">
	<meta name="gmapkey" content="ABQIAAAAYV1ArMSZTP2v-ZEzuet_RhSoa52iUKcKttawa46rulXqeU8ReBR9wSDY7wvdlcRJ8iI7BOKGyUXnWA" />
	<script src="googlemap.js" type="text/javascript"></script>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,600' rel='stylesheet' type='text/css'>
    
	<!-- Google Website Optimizer Tracking Script -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['gwo._setAccount', 'UA-24024792-1']);
	  _gaq.push(['gwo._trackPageview', '/1651154298/test']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<!-- End of Google Website Optimizer Tracking Script -->
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32922129-1']);
  _gaq.push(['_setDomainName', 'agcavocats.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="header_bandeau">
			<div id="slogan">&laquo;Rigueur et d&eacute;termination pour la promotion de vos droits&raquo;</div>
			<div><img src="images/bandeau.jpg" border="0" /></div>
		</div>
			<div id="menu">
				<ul id="menu_css">
				  <li><a href="index.html" class="accueil">Accueil</a></li>
				  <li><a href="equipe.html" class="equipe">&Eacute;quipe</a></li>
				  <li><a href="expertises.html" class="expertise">Expertises</a></li>
				  <li><a href="chronique.php" class="chronique">Chronique</a></li>
				  <li><a href="contact.html" class="contact">Nous joindre</a></li>
				</ul>
			</div>
		</div>
	<div id="contents">
			<h1>RECRUTEMENT</h1>
			<h2>Faites carri&egrave;re chez Me Christian Girard, avocat et médiateur</h2>
<div class="ligne_sep">
			<br />	<br />
			Notre pratique cumule des éléments liés au litige et à la médiation civile et commerciale.. 
<br />
<br /> 
Celle-ci véhicule les valeurs de professionnalisme et d’efficacit&eacute; qui ont forg&eacute; notre r&eacute;putation.
 <br />
 <br /> 
Chaque praticien doit être conscient des habilet&eacute;s de chacun, ce qui permet la cr&eacute;ation de la communauté juridique  unie dans la r&eacute;alisation des objectifs d’une client&egrave;le vari&eacute;e.
 <br />
 <br /> 
De cette mani&egrave;re, nous sommes toujours &agrave; la recherche d’avocats et d’avocates de talent, afin de reprendre le flambeau de la pratique priv&eacute;e et perp&eacute;tuer notre mission.
 <br /><br />
Actuellement, nous n’avons pas de poste &agrave; pourvoir, mais nous vous invitons &agrave; nous faire parvenir votre candidature &agrave; l’attention de:
 <br /><br /><br />   
<h3>ME CHRISTIAN GIRARD, AVOCAT ET MÉDIATEUR </h3>
<p>3219, Boulevard St-François Bureau  206<br />
  Ville de Saguenay (arr. Jonquière), Qu&eacute;bec G7T 1A1<br />
  </p>
<p>Téléphone: 418-548-0242</p>
<p>T&eacute;l&eacute;copieur: 418-548-7943<br />
  <br />
</p>
</div>
    </div>
	</div>
	<div id="footer">
		<div id="menu_footer">
			<a href="accueil.html">Accueil</a> - 
			<a href="expertises.html">Expertises</a> - 
			<a href="engagements.html">Engagements</a> - <a href="equipe.html">&Eacute;quipe</a><br /><br />
 			<a href="chronique.php">Chronique</a> - Carri&egrave;re - 
 			<a href="liens.html">Liens internet</a> - <a href="contact.html">Nous joindre</a>
		</div>
	</div>
	<div id="bas_page"></div>
</div>
<div id="copyrights">
	&copy; Me Christian Girard Avocat, 2012. Tous droits r&eacute;serv&eacute;s.<br />
	3219, Boulevard St-François Bureau 206 Ville de Saguenay (arr. Jonquière), G7T 1A1<br />
<br />
	<a href="avis_legaux.html">AVIS L&Eacute;GAUX</a><br><br>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22220396-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>